<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->

<Levels>
    <tutorial07>

        <item>
            <id>0</id>
            <name>"Key"</name>
            <position x = "" y = ""/>
            <auditory_id>
                <file>

                </file>
            </auditory_id>
            <tactile_id vibrate = 'false'>
                <file>

                </file>
            </tactile_id>
        </item>


    </tutorial07>


    <tutorial08>

        <item>
            <id>1</id>
            <name>"Not Rusty Key"</name>
            <position x = "" y = ""/>
            <auditory_id>
                <file>

                </file>
            </auditory_id>
            <tactile_id vibrate = 'false'>
                <file>

                </file>
            </tactile_id>
        </item>

        <item>
            <id>2</id>
            <name>"Rusty Key"</name>
            <position x = "" y = ""/>
            <auditory_id>
                <file>

                </file>
            </auditory_id>
            <tactile_id vibrate = 'false'>
                <file>

                </file>
            </tactile_id>
        </item>

    </tutorial08>

</Levels>

